{
  "name": "@zerone-agent/agent-sdk",
  "author": {
    "name": "Zerone",
    "url": "https://github.com/zerone-agents/agent-sdk"
  },
  "homepage": "https://github.com/zerone-agents/agent-sdk",
  "repository": {
    "type": "git",
    "url": "https://github.com/zerone-agents/agent-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/zerone-agents/agent-sdk/issues"
  },
  "version": "2.4.0",
  "description": "Open-source Agent SDK. Runs the full agent loop in-process \u2014 no local CLI required. Deploy anywhere: cloud, serverless, Docker, CI/CD.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./cron/node": {
      "types": "./dist/cron/node/index.d.ts",
      "import": "./dist/cron/node/index.js",
      "default": "./dist/cron/node/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node -e \"const fs=require('fs');const p=require('path');(function walk(dir){for(const f of fs.readdirSync(dir)){const fp=p.join(dir,f);fs.statSync(fp).isDirectory()?walk(fp):f.endsWith('.txt')&&fs.copyFileSync(fp,p.join('dist',p.relative('src',fp)))}})('src/tools')\"",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:examples": "npx tsx examples/basic/01-simple-query.ts",
    "test:examples:all": "for f in examples/*/*.ts; do echo \"--- Running $f ---\"; npx tsx $f; echo; done",
    "web": "npx tsx examples/web/server.ts",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@mozilla/readability": "^0.6.0",
    "cross-spawn": "^7.0.6",
    "diff": "^9.0.0",
    "linkedom": "^0.18.13",
    "pdfjs-dist": "^4.10.0",
    "sharp": "^0.35.3",
    "turndown": "^7.2.4",
    "yaml": "^2.7.0",
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.24.0"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^22.0.0",
    "@types/turndown": "^5.0.6",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  },
  "keywords": [
    "agent-sdk",
    "zerone",
    "agent",
    "sdk",
    "ai",
    "llm",
    "tools",
    "agentic",
    "coding-agent",
    "mcp"
  ],
  "license": "MIT"
}
